<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Veterinaria.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Veterinaria"
    xmlns:views="clr-namespace:Veterinaria.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="#F5F5F5"
    Shell.TabBarTitleColor="#F17105"          
    Shell.TabBarUnselectedColor="#9E9E9E"
    Title="Veterinaria">

    <TabBar>
        <!-- Bienvenida será la primera pestaña, y por lo tanto la que se muestra al iniciar -->
        <ShellContent
            Title="Inicio"
            Icon="iconoinicio.png"
            ContentTemplate="{DataTemplate views:Bienvenida}"
            Route="bienvenida" />

        <ShellContent
            Title="Pacientes" 
            Icon="iconopaciente2.png"
            ContentTemplate="{DataTemplate views:Pacientes}"
            Route="paciente" />

        <ShellContent
            Title="Citas" 
            Icon="iconocita.png"
            ContentTemplate="{DataTemplate views:Citas}"
            Route="cita" />

        <ShellContent
            Title="Inventario" 
            Icon="iconoinventario.png"
            ContentTemplate="{DataTemplate views:Inventario}"
            Route="inventario" />

        <ShellContent
            Title="Ventas" 
            Icon="iconoventas.png"
            ContentTemplate="{DataTemplate views:Ventas}"
            Route="venta" />

    </TabBar>

</Shell>
