<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Veterinaria.Views.Componentes"
             x:Class="Veterinaria.Views.PacientesPages"
             x:Name="PageRef">
    <ContentPage.Content>
        
        <StackLayout Padding="20">
            <Label Text="Pacientes" FontSize="24" HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding Pacientes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PacienteCardView Paciente="{Binding .}">
                            <views:PacienteCardView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SeleccionarCommand, Source={x:Reference PageRef}}" 
                                                      CommandParameter="{Binding .}" />
                            </views:PacienteCardView.GestureRecognizers>
                        </views:PacienteCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
            
            
            <Label Text="Página de pacientes cargada" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"/>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>