<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.Views.PacienteForm">
    <ContentPage.Content>
    
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Image Source="beagle.png" HorizontalOptions="Center" HeightRequest="100"/>

            <Entry Placeholder="Ingresa tu nombre" Text="{Binding Paciente.Nombre}" />

            <Picker Title="Especie" ItemsSource="{x:Static local:Species.GetValues}" 
                    SelectedItem="{Binding Paciente.Especie}" />

            <Entry Placeholder="Raza" Text="{Binding Paciente.Raza}" />
            <DatePicker Date="{Binding Paciente.FechaNacimiento}" />
            <Entry Placeholder="Sexo" Text="{Binding Paciente.Sexo}" />

            <!-- Propietario -->
            <Entry Placeholder="Buscar propietario" Text="{Binding FiltroPropietario}" />
            <CollectionView ItemsSource="{Binding Propietarios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nombre}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Padecimientos -->
            <Editor Placeholder="Padecimientos" Text="{Binding Paciente.Padecimientos}" />

            <!-- Citas -->
            <Label Text="Citas" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Citas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Motivo}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Intervenciones -->
            <Label Text="Intervenciones" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Intervenciones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Descripcion}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Guardar" Clicked="OnGuardarClicked"/>
        </StackLayout>
    </ScrollView>

    </ContentPage.Content>
</ContentPage>